{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "installCommand": "cd backend && npm ci --only=production && npx prisma generate",
  "buildCommand": "echo 'Backend only - no build needed'",
  "framework": null
}